<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<style type="text/css">@media only screen and (min-width: 570px) {
        .u-row {
          width: 550px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-33p33 {
              width: 183.315px !important;
            }
          

            .u-row .u-col-66p67 {
              width: 366.685px !important;
            }
          

            .u-row .u-col-100 {
              width: 550px !important;
            }
          
      }

      @media only screen and (max-width: 570px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #000000; } #u_body a { color: #4c6ef5; text-decoration: none; } /* layout-mobile target here for preview, @media in email */ #u_content_text_1 a { color: #a2a2a3; }
	</style>
	<!--[if !mso]><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->
</head>
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000"><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" id="u_body" role="presentation" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%">
	<tbody>
		<tr>
			<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">WooCommerce tips, snippets, and guides&mdash;delivered weekly to your inbox ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</td>
		</tr>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
			<div class="u-row-container" style="padding: 0px;background-color: #f1efe7">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f1efe7;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;">
									<pre style="margin: 0px; line-height: 140%; text-align: left; overflow-wrap: break-word; font-size: 26px; font-weight: 700;">
<span>N&deg;53</span></pre>

									<p><a href="https://ooblik.com/" target="_blank"><img align="center" alt="Bulletin OOBLIK" src="https://newsletter.ooblik.com/uploads/1751462945.png" style="outline: none; text-decoration: none; clear: both; border: 0px solid; height: 281px; width: 516px; max-width: 500px; display: inline-block !important;" title="WooCommerce tips. In your inbox. Every week." /> </a></p>

									<p style="text-align: right;"><span style="font-size:12px;"><em><a href="[webversion]" target="_blank"><span style="color:#000000;">Voir la version en ligne</span></a></em></span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p style="text-align: right;"><br />
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></p>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 10px 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 170%; text-align: left; word-wrap: break-word;">
						<p>Bonjour,</p>

						<p>&nbsp;</p>

						<p>l&#39;&eacute;t&eacute; est l&agrave;, pr&eacute;c&eacute;dent&nbsp;bulletin en avril, on ne peut pas dire que le marketing soit trop agressif chez ooblik!</p>

						<p style="line-height: 170%;">&nbsp;</p>

						<p style="line-height: 170%;">&nbsp;</p>

						<p style="line-height: 170%;">&nbsp;</p>

						<p style="line-height: 170%;"><em>OOBLIK</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #efe5ba">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #efe5ba;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<hr />
			<p>NOUVEAU UPLOADER...</p>

			<hr />
			<p><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--><img alt="" src="https://newsletter.ooblik.com/uploads/1751463442.jpg" style="width: 550px; height: 511px;" /></p>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://kestrelwp.com/go/checkoutwc-lite-bloomer" rel="noopener" target="_blank"><strong>CheckoutWC</strong></a> replaces your checkout page with a Shopify style checkout. It&#39;s clean, mobile-first, conversion‑optimized and built with performance and extensibility in mind. Proven to reduce cart abandonment and keep you in full control of your code! Free to install, plus 20% off CheckoutWC Pro for WooWeekly readers with code <em>BLOOMER</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
						<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kestrelwp.com/go/checkoutwc-lite-bloomer" style="height:37px; v-text-anchor:middle; width:270px;" arcsize="11%"  stroke="f" fillcolor="#f59f00"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]--><a class="v-button" href="https://kestrelwp.com/go/checkoutwc-lite-bloomer" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #f59f00; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank"><span style="display:block;padding:10px 20px;line-height:120%;">Free Download on WordPress.org</span> </a> <!--[if mso]></center></v:roundrect><![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>WooCommerce Videos, Tips, Snippets &amp; Tutorials</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><em>Here is a collection of posts to answer your <a href="https://www.businessbloomer.com/blog?mtke=484" rel="noopener" target="_blank">biggest WooCommerce questions</a>. Whether you&#39;re a beginner or an experienced store owner, these resources will help you optimize your WooCommerce store and grow your online business.</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://www.businessbloomer.com/woocommerce-shareable-checkout-urls-explained/?mtke=484" rel="noopener" target="_blank"><strong>WooCommerce Shareable Checkout URLs Explained</strong></a></p>

						<p style="line-height: 140%;">What if you could skip the product page, the cart page, and get shoppers straight to checkout with the exact products and quantities already added? That&rsquo;s exactly what the new Shareable Checkout URLs feature in WooCommerce core (10.0.0) now makes possible. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://kestrelwp.com/blog/amazon-s3-fresh-start/">Amazon S3 Storage for WooCommerce: Overhaul and a Fresh Start</a></strong></p>

						<p style="line-height: 140%;">When Kestrel acquired the Amazon S3 Storage for WooCommerce plugin, we saw real potential in a niche but essential tool: enabling WooCommerce merchants to serve large digital products with speed, scale, and confidence. <em>[KestrelWP]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.studiowombat.com/blog/recurring-orders-woocommerce/">Mastering WooCommerce Recurring Orders</a></strong></p>

						<p style="line-height: 140%;">Picture this: You open your e-commerce dashboard on the first day of the month and see $1,200 in guaranteed sales &ndash; before you&rsquo;ve even had your morning coffee. This isn&rsquo;t a fantasy; it&rsquo;s the power of recurring orders in WooCommerce. <em>[Studio Wombat]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://stellarwp.pxf.io/c/1268511/3074460/9639" rel="noopener" target="_blank">8 Data-Driven Ecommerce Optimization Tactics for 2025</a></strong></p>

						<p style="line-height: 140%;">Want to learn about ecommerce optimization strategies to improve your online store&rsquo;s performance this year? This guide is for you.&nbsp;But you might not know where to start, what to improve, or if your strategies will work at all. We&rsquo;re here to help. <em>[IconicWP]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:50px;font-family:'Cabin',sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" role="presentation" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>The OOBLIK Club Corner</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><em>Every week I share some highlights from our private community of Woo professionals - the <a href="https://www.businessbloomer.com/club/?mtke=484" rel="noopener" target="_blank">OOBLIK Club</a> - which gives its members lifetime access to (1) WooCommerce support, (2) WooCommerce courses, (3) WooCommerce webinars, and (4) member-only resources.</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h3 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 700;"><span>Free Masterclasses Open For Registration</span></h3>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<ul>
							<li style="line-height: 25.2px;">June-August: summer break :)</li>
							<li style="line-height: 25.2px;">Sep 16: <a href="https://www.businessbloomer.com/class/classic-vs-block-add-remove-edit-woocommerce-checkout-fields/?mtke=484">Classic vs Block: Add, Remove &amp; Edit WooCommerce Checkout Fields</a> (let&rsquo;s dive into the ins and outs of customizing WooCommerce checkout fields, comparing the Classic Checkout with the Checkout Block).</li>
						</ul>

						<p style="line-height: 140%;"><em>Missed a class? No worries &mdash; you can catch up anytime with our <a href="https://www.businessbloomer.com/club/woocommerce-masterclasses/?mtke=484#past" rel="noopener" target="_blank">growing archive of 25+ recorded sessions</a> packed with WooCommerce insights.</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h3 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 700;"><span>Latest WooCommerce Videos</span></h3>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.youtube.com/watch?v=c-msLSMpCL4">WooCommerce 10.0 Changelog Explained</a></strong></p>

						<p style="line-height: 140%;">WooCommerce 10.0 is almost here, and in this video, we break down the official changelog and what it means for your store. From technical improvements to new features and deprecations, this is your quick walkthrough of what&rsquo;s changed&mdash;and what you should watch out for. <em>[YouTube/OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.youtube.com/watch?v=Ru_PHddxN08">WooCommerce COGS: Are We There Yet?</a></strong></p>

						<p style="line-height: 140%;">WooCommerce Cost of Goods Sold (COGS) has been a long-awaited in-core feature. But is it finally production-ready? <em>[YouTube/OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h3 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 700;"><span>This Week&#39;s WooCommerce Bites</span></h3>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<ol>
							<li style="line-height: 25.2px;"><a href="https://www.businessbloomer.com/woocommerce-event-logs-why-they-matter/?mtke=484">WooCommerce Event Logs: Why They Matter</a></li>
							<li style="line-height: 25.2px;"><a href="https://www.businessbloomer.com/woocommerce-track-site-search-for-product-ideas/?mtke=484">WooCommerce: Track Site Search for Product Ideas</a></li>
							<li style="line-height: 25.2px;"><a href="https://www.businessbloomer.com/improving-woocommerce-search-with-custom-product-attributes/?mtke=484">Improving WooCommerce Search with Custom Product Attributes</a></li>
							<li style="line-height: 25.2px;"><a href="https://www.businessbloomer.com/optimizing-a-25gb-order-item-meta-table-in-woocommerce/?mtke=484">Optimizing a 25GB Order Item Meta Table in WooCommerce</a></li>
							<li style="line-height: 25.2px;"><a href="https://www.businessbloomer.com/creating-a-product-album-for-sharing-in-woocommerce/?mtke=484">Creating a Product Album for Sharing in WooCommerce</a></li>
						</ol>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 24px;background-color: #efe5ba">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;background-color: #efe5ba;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="183" style="width: 183px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 183.33px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding-right: 0px;padding-left: 0px;"><a href="https://kinsta.com/wordpress-hosting/woocommerce/?utm_source=wcwkly.com&amp;utm_medium=Referral&amp;utm_campaign=newsletter" target="_blank"><img align="left" alt="" border="0" src="https://cdn.mtkemail.com/1735656734509-Kinsta_logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 163.33px;" title="" width="163.33" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="366" style="width: 366px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

			<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 366.67px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;">Fast and secure hosting for your shop! Advanced caching tailored for WooCommerce, global CDN, edge caching, APM tool for troubleshooting, selective push for staging environments, 24/7 support by humans, and much more. Free migrations are included, and the first month of the entry plans is completely free! Get started today! <strong><a href="https://kinsta.com/wordpress-hosting/woocommerce/?utm_source=wcwkly.com&amp;utm_medium=Referral&amp;utm_campaign=newsletter" rel="noopener" target="_blank">Kinsta</a></strong>. Simply better hosting.</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 24px;background-color: #efe5ba">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;background-color: #efe5ba;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="183" style="width: 183px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 183.33px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding-right: 0px;padding-left: 0px;"><a href="https://ignitewoo.com/woocommerce-extensions-plugins-themes/?utm_campaign=businessbloomer&amp;utm_medium=businessbloomer" target="_blank"><img align="left" alt="" border="0" src="https://cdn.mtkemail.com/1735726416233-ignitewoo-logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 163.33px;" title="" width="163.33" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="366" style="width: 366px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

			<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 366.67px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://ignitewoo.com/woocommerce-extensions-plugins-themes/?utm_campaign=businessbloomer&amp;utm_medium=businessbloomer" rel="noopener" target="_blank"><strong>IgniteWoo</strong></a> can help supercharge your WooCommerce store with our easy to use plugins. For more than 10 years we&#39;ve been providing you with fast support via email and phone. Whether you&rsquo;re looking to increase sales or improve customer experience, any of our 87 plugins can help you reach your goals. Get a 20% discount with coupon code <em>BBLOOMER</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 24px;background-color: #efe5ba">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;background-color: #efe5ba;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="183" style="width: 183px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 183.33px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding-right: 0px;padding-left: 0px;"><a href="https://stellarwp.pxf.io/c/1268511/1287869/9639" target="_blank"><img align="left" alt="" border="0" src="https://cdn.mtkemail.com/1735656945760-iconic-logo-pair-black.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 163.33px;" title="" width="163.33" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="366" style="width: 366px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

			<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 366.67px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;">Our powerful WooCommerce plugins have been created from the ground up to help store owners boost sales and improve customer experience. <a href="https://stellarwp.pxf.io/c/1268511/1287869/9639" rel="noopener" target="_blank"><strong>IconicWP plugins</strong></a> are designed so you can customize your online store without any coding knowledge. Get an exclusive 20% discount with coupon code: <em>WooWeekly20</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>Featured WooCommerce Mini-Plugins</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><em>You don&rsquo;t want to purchase yet another bloated, expensive plugin? Great! Because <a href="https://www.businessbloomer.com/product-category/plugins/?mtke=484" rel="noopener" target="_blank">OOBLIK mini WooCommerce plugins</a> come without the usual hassles. One feature. Lifetime license. No annoying subscriptions. 1 plugin file. A few lines of code. No banners. No up-sells. No WP notifications. Use it on as many websites as you like. Lifetime support. 1-page documentation. A single and easy admin dashboard.</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<style type="text/css">/* CSS optimisé pour structure tableau - Compatible avec tous les clients email */
    .products-area {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .products-area table {
        width: 100%;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .products-area td {
        vertical-align: top;
        text-align: center;
    }

    .products-area .product-name a {
        text-decoration: none !important;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4;
    }

    .products-area .product-price {
        color: #979a9f;
        font-size: 13px;
        margin-top: 8px;
    }

    .products-area .compare-price {
        text-decoration: line-through;
        margin-right: 4px;
    }

    /* Media queries pour responsive mobile */
    @media only screen and (max-width: 599px) {
        .products-area table,
        .products-area tbody,
        .products-area tr,
        .products-area td {
            display: block !important;
            width: 100% !important;
        }
        
        .products-area td {
            padding: 10px !important;
            border-bottom: 1px solid #eee;
        }
        
        .products-area td:last-child {
            border-bottom: none;
        }
    }
						</style>
						<div class="products-area"><!-- Première ligne de produits - Structure tableau pour compatibilité email -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;" width="100%">
							<tbody>
								<tr><!-- Produit 1 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-add-multiple-products-to-cart-url/?mtke=484" target="_blank"><img alt="WooCommerce Add Multiple Products To Cart Via URL" src="https://www.businessbloomer.com/wp-content/uploads/2023/10/bbloomer-woocommerce-add-multiple-products-to-cart-url.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-add-multiple-products-to-cart-url/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Add Multiple Products To Cart Via URL Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;">&euro;35.00</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Produit 2 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-change-product-quantity-checkout/?mtke=484" target="_blank"><img alt="WooCommerce Change Product Quantity On The Checkout Page" src="https://www.businessbloomer.com/wp-content/uploads/2023/04/bbloomer-woocommerce-change-quantity-checkout.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-change-product-quantity-checkout/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Change Product Quantity On The Checkout Page Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;">&euro;23.00</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Produit 3 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-remove-product-tabs/?mtke=484" target="_blank"><img alt="WooCommerce Remove Tabs From Single Product Page" src="https://www.businessbloomer.com/wp-content/uploads/2025/02/bbloomer-woocommerce-remove-product-tabs.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-remove-product-tabs/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Remove Tabs From Single Product Page Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;">&euro;19.00</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Deuxième ligne de produits - Structure tableau pour compatibilité email -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr><!-- Produit 4 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-disable-payments-by-country/?mtke=484" target="_blank"><img alt="WooCommerce Toggle Payments By Country/State" src="https://www.businessbloomer.com/wp-content/uploads/2023/04/woocommerce-toggle-payments-by-country.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-disable-payments-by-country/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Toggle Payments By Country/State Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;">&euro;29.00</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Produit 5 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-sales-by-state/?mtke=484" target="_blank"><img alt="WooCommerce Sales By State" src="https://www.businessbloomer.com/wp-content/uploads/2025/03/bbloomer-woocommerce-sales-by-state.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-sales-by-state/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Sales By State Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;"><span class="compare-price" style="padding-right: 4px; text-decoration: line-through;">&euro;39.00 </span> &euro;19.50</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Produit 6 -->
									<td align="center" style="padding: 12px;" valign="top" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-remove-default-sorting-dropdown/?mtke=484" target="_blank"><img alt="WooCommerce Remove Default Sorting Dropdown" src="https://www.businessbloomer.com/wp-content/uploads/2023/04/bbloomer-woocommerce-remove-default-sorting-dropdown.png" style="border-radius: 3px; height: 120px; max-width: 120px; display: block;" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px;">
												<div class="product-name" style="margin-bottom: 8px;"><a href="https://www.businessbloomer.com/shop/plugins/woocommerce-remove-default-sorting-dropdown/?mtke=484" style="text-decoration: none !important; color: #000000; font-size: 16px; font-weight: bold;" target="_blank">WooCommerce Remove Default Sorting Dropdown Mini-Plugin </a></div>

												<div class="product-price" style="color: #979a9f; font-size: 13px;">&euro;15.00</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:50px;font-family:'Cabin',sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" role="presentation" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>ICYMI: WooCommerce Snippets</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://www.businessbloomer.com/woocommerce-how-to-configure-product-and-order-sync/?mtke=484"><strong>WooCommerce: How to Configure Product and Order Sync</strong></a></p>

						<p style="line-height: 140%;">In this article, I&rsquo;d like to talk about syncing products and orders between different standalone WooCommerce stores. More specifically, I am going to cover:&nbsp;What WordPress/WooCommerce hooks do we need to trigger the sync?&nbsp;How to create the WooCommerce REST API requests? How to do it without coding at all, just using a plugin? <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.businessbloomer.com/woocommerce-beautify-item-meta-in-order-emails/?mtke=484">WooCommerce: &ldquo;Beautify&rdquo; Item Meta in Order Emails</a></strong></p>

						<p style="line-height: 140%;">Since the latest WooCommerce releases, the transactional emails have received a fresh update.&nbsp;This new email layout offers a cleaner and more modern look, improving the overall customer experience. However, one side effect is that the order item meta information in emails can sometimes appear cluttered or less readable. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.businessbloomer.com/woocommerce-product-checkout-fees-tariffs/?mtke=484">WooCommerce: Per-Product Checkout Fees / Tariffs</a></strong></p>

						<p style="line-height: 140%;">If your WooCommerce store sells products that require extra charges &mdash; think tariffs, recycling fees, or packaging costs &mdash; you may want to apply those fees only to specific products or variations. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.businessbloomer.com/woocommerce-auto-cancel-orders-after-3-failed-payments/?mtke=484">WooCommerce: Auto-Cancel Orders After 3 Failed Payments</a></strong></p>

						<p style="line-height: 140%;">WooCommerce doesn&rsquo;t limit how many times a customer (or bot) can attempt to pay for a failed order via the &ldquo;Order Pay&rdquo; page. This opens the door to abuse, unnecessary clutter in the order table, and frustration for both store owners and customers. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://www.businessbloomer.com/woocommerce-bulk-delete-pending-failed-scheduled-actions/?mtke=484"><strong>WooCommerce: Bulk Delete Pending / Failed Scheduled Actions</strong></a></p>

						<p style="line-height: 140%;">In a recent project, I needed a quick way to bulk delete pending and failed Action Scheduler jobs directly from the WordPress dashboard&mdash;so I built a custom tool for it. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong><a href="https://www.businessbloomer.com/woocommerce-redirect-empty-paginated-category-pages-404/?mtke=484">WooCommerce: Redirect Empty Paginated Category Pages (404)</a></strong></p>

						<p style="line-height: 140%;">When managing a WooCommerce store, it&rsquo;s common to rearrange products or remove them from certain categories. However, this can lead to an unexpected issue: paginated product category URLs (e.g. /product-category/shirts/page/3/) may still be accessible even when that specific page no longer contains any products. <em>[OOBLIK]</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 24px;background-color: #efe5ba">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;background-color: #efe5ba;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="183" style="width: 183px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 183.33px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding-right: 0px;padding-left: 0px;"><a href="https://www.studiowombat.com/plugin/advanced-product-fields-for-woocommerce/?ref=wooweekly" target="_blank"><img align="left" alt="" border="0" src="https://cdn.mtkemail.com/1735658387430-studiowombat-logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 163.33px;" title="" width="163.33" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="366" style="width: 366px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

			<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 366.67px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><a href="https://www.studiowombat.com/plugin/advanced-product-fields-for-woocommerce/?ref=wooweekly" rel="noopener" target="_blank"><strong>Advanced Product Fields for WooCommerce</strong></a> is the market&rsquo;s fastest product options plugin. It allows you to easily add extra options to your products, such as text boxes, file uploads, swatches, date pickers, and more! Get an exclusive 20% discount with coupon code: <em>BBLOOMER</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>Enjoyed this issue?</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><em>Well, congratulations for reading this far - you&#39;re one of a kind! There are many ways you can support WooWeekly and help us spread the word. Thank you in advance!</em></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><strong>Share it</strong>: <a href="https://wcwkly.com/newsletter-archive/" rel="noopener noreferrer" target="_blank">https://wcwkly.com/newsletter-archive/</a></p>

						<p style="line-height: 140%;">&nbsp;</p>

						<p style="line-height: 140%;"><strong>Invite friends</strong>:&nbsp;<a href="https://wcwkly.com/" rel="noopener noreferrer" target="_blank">https://wcwkly.com</a></p>

						<p style="line-height: 140%;">&nbsp;</p>

						<p style="line-height: 140%;"><strong>Leave a review</strong>:&nbsp;<a href="https://www.businessbloomer.com/shop/newsletters/wooweekly-free/?mtke=484" rel="noopener noreferrer" target="_blank">https://www.businessbloomer.com/shop/newsletters/wooweekly-free/</a></p>

						<p style="line-height: 140%;">&nbsp;</p>

						<p style="line-height: 140%;"><strong>Become a sponsor for as little as $97</strong>:&nbsp;<a href="https://wcwkly.com/sponsors/" rel="noopener noreferrer" target="_blank">https://wcwkly.com/sponsors/</a></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"><!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
						<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 26px; font-weight: 700;"><span>merci de lire nos Bulletins!</span></h2>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;"><a href="https://ooblik.com/" target="_blank"><img align="center" alt="OOBLIK" src="https://newsletter.ooblik.com/uploads/1751462760.png" style="outline: none; text-decoration: none; clear: both; border: 0px solid; height: 90px; width: 90px; max-width: 106px; display: inline-block !important;" title="OOBLIK" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 18px; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="line-height: 140%;">OOBLIK</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: #f1efe7">
			<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f1efe7;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
			<div style="height: 100%;width: 100% !important;"><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_1" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div style="font-size: 13px; color: #8a8a8a; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="line-height: 140%;">Bulletin ❤️ OOBLIK</p>

						<p style="line-height: 140%;">&nbsp;</p>

						<p style="line-height: 140%;">Imprimerie en Bourgogne</p>

						<p style="line-height: 140%;">[unsubscribe]</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]--></body>
</html>
